token literal names:
null
'string'
null
'PK'
null
null
'verificar'
null
':'
','
null
'('
')'
'->'
'{'
'}'
null
null
null

token symbolic names:
null
DEFINE_STRING
TIPO_BASE
REGRA
NUM_INT_POS
NUM_REAL
CHECK
IDENT
DELIM
VIRGULA
WS
AP
FP
OPERADOR
AC
FC
CADEIA
CADEIA_NAO_FECHADA
ERRO

rule names:
script
execucao
checagem
definicao
corpo
atributo
tipo
literal
tamanho


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 64, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 30, 7, 16, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 17, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 15, 2, 2, 38, 39, 7, 9, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 17, 2, 2, 44, 9, 3, 2, 2, 2, 45, 47, 5, 12, 7, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 10, 2, 2, 53, 55, 5, 14, 8, 2, 54, 56, 7, 5, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 60, 5, 16, 9, 2, 58, 60, 7, 4, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 18, 10, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 7, 14, 2, 2, 67, 19, 3, 2, 2, 2, 7, 23, 32, 48, 55, 59]